<!DOCTYPE html>
<html>

<head lang="en">
  <title>Todo List</title>
</head>

<body>

  <div ng-app="app">
    <ng-view></ng-view>
  </div>

  <script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/angularjs/1.7.8/angular.min.js"></script>
  <script type="text/javascript"
    src="https://ajax.googleapis.com/ajax/libs/angularjs/1.7.8/angular-route.min.js"></script>
  <script type="text/javascript" src="main.js"></script>
</body>

</html>